package BeanWizard;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  vcl;

contains
  BeanConst in 'BeanConst.pas',
  BeanExpertReg in 'BeanExpertReg.pas',
  BeanHostAppWiz in 'BeanHostAppWiz.pas',
  WizHelpers in 'WizHelpers.pas',
  BeanFormWiz in 'BeanFormWiz.pas',
  BeanDPKwiz in 'BeanDPKwiz.pas',
  BeanLogicWiz in 'BeanLogicWiz.pas',
  BeanProperty in 'BeanProperty.pas' {beanPropertyDlg},
  BeanDLLwiz in 'BeanDLLwiz.pas',
  NewInterface in 'NewInterface.pas';

end.
