{
   list:
   [
      {
         "id":"reporterConsole",   
         "remark":"实现接口: IReportConsole , IReporterIM , IReporterDefaultOperatorSetter, IErrorINfo, IBeanConfigSetter",
         "lib":"plug-ins\\reporterConsole.dll",       //文件名
         
         //支持的报表类型列表
         "reporterList":
          [
              {
                "id":"FR4",   //实现了IReporter接口的插件ID
                "remark":"FastReporter4.0报表",
              }
          ]          
      },
      {
         "id":"FR4",   
         "remark":"实现接口: IReporter , IUIReporter , IReportConsoleSetter",
         "lib":"plug-ins\\FastReporter.dll",       //文件名
      }
   ]
}