{
   list:
   [
      {
         "id":"frame-core",
         "pluginID":"frame-core",           //如果与id一致可以进行忽略
         "lib":"plug-ins\\mCore.dll",       //文件名 基于配置文件的相对路径, %root%代表EXE所在路径, 如果存在%root%不进行相对路径计算
         "singleton":true,                  //是否单件模式
                                            ///     配置单实例时，请注意要么对象有接口引用管理生命周期，要么实现IFreeObject接口
                                            ///     不要手动释放释放对象.
                                            ///     特别注意的是，如果插件是窗体，在窗体关闭的时候不要设置Action:=caFree;否则下次调用的时候会出现内存访问错误
      }
   ]
}